<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <TextView
        android:id="@+id/tv_chat_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/transparency"
        android:text="日期"
        android:textSize="8sp"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/iv_chat_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/tv_chat_msg_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_chat_avatar"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:text="colorful"/>
        <RelativeLayout
            android:id="@+id/iv_chat_mag_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_toLeftOf="@+id/iv_chat_avatar"
            android:layout_below="@+id/tv_chat_msg_username"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat_to_bg_selector">
            <TextView
                android:id="@+id/tv_chat_msg_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>